# perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8000000 8 8
	Matrix Memory in Use:		488.3 MB
	Number of Multiplications:	512000000
	Number of Sums:			448000000
		Command being timed: "./matrix 4 8000000 8 8"
		Percent of CPU this job got: 259%
		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.93
		Maximum resident set size (kbytes): 689232
		Minor (reclaiming a frame) page faults: 171957
		Voluntary context switches: 6
		Involuntary context switches: 2739
	 Performance counter stats for './matrix 4 8000000 8 8':
		16,628,452      LLC-loads                                                   
		 1,824,572      LLC-load-misses           #   10.97% of all LL-cache hits   
	      11.982911626 seconds time elapsed


#perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8 8000000 8
	Matrix Memory in Use:		488.3 MB
	Number of Multiplications:	512000000
	Number of Sums:			511999936
		Command being timed: "./matrix 4 8 8000000 8"
		Percent of CPU this job got: 301%
		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.84
		Maximum resident set size (kbytes): 595580
		Minor (reclaiming a frame) page faults: 148523
		Voluntary context switches: 5
		Involuntary context switches: 5824
	 Performance counter stats for './matrix 4 8 8000000 8':
	       468,658,580      LLC-loads                                                   
		91,885,358      LLC-load-misses           #   19.61% of all LL-cache hits   
	      22.424981377 seconds time elapsed


#perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8000 8000 8
	Matrix Memory in Use:		244.6 MB
	Number of Multiplications:	512000000
	Number of Sums:			511936000
		Command being timed: "./matrix 4 8000 8000 8"
		Percent of CPU this job got: 336%
		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.43
		Maximum resident set size (kbytes): 252596
		Minor (reclaiming a frame) page faults: 62777
		Voluntary context switches: 5
		Involuntary context switches: 2556
	 Performance counter stats for './matrix 4 8000 8000 8':
	       305,220,963      LLC-loads                                                   
		 3,921,442      LLC-load-misses           #    1.28% of all LL-cache hits   
	       8.520734221 seconds time elapsed


	Experimento 1	Experimento 2	Experimento 3	
Hilos	4	4	4	
Matriz A (Multiplicando)	8000000x8	8x8000000	8000x8000	
Matriz B (Multiplicador)	8x8	8000000x8	8000x8	
Matriz C (Resultado)	8000000x8	8x8	8x8	
N째 Multiplicaciones	512000000	512000000	512000000	
N째 Sumas	448000000	511999936	511936000	
Memoria para Matrices (MB)	488.3	488.3	244.6	
Memoria Total (MB)	673	581.6	246.7	verificar valor
Porcentaje de CPU (%)	259	301	336	verificar valor
Tiempo (s)	11.93	21.84	8.43	
N째 LLC-loads	16628452	468658580	305220963	verificar valor
N째 LL-cache-misses	1824572	91885358	3921442	verificar valor
Porcentaje de cache-miss (%)	10.97	19.61	1.28	verificar valor

