# perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8000000 8 8
	Matrix Memory in Use:		488.3 MB
	Number of Multiplications:	512000000
	Number of Sums:			448000000
		Command being timed: "./matrix 4 8000000 8 8"
		Percent of CPU this job got: 259%
		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.93
		Maximum resident set size (kbytes): 689232
		Minor (reclaiming a frame) page faults: 171957
		Voluntary context switches: 6
		Involuntary context switches: 2739
	 Performance counter stats for './matrix 4 8000000 8 8':
		16,628,452      LLC-loads                                                   
		 1,824,572      LLC-load-misses           #   10.97% of all LL-cache hits   
	      11.982911626 seconds time elapsed


#perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8 8000000 8
	Matrix Memory in Use:		488.3 MB
	Number of Multiplications:	512000000
	Number of Sums:			511999936
		Command being timed: "./matrix 4 8 8000000 8"
		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.84
		Maximum resident set size (kbytes): 595580
		Minor (reclaiming a frame) page faults: 148523
		Voluntary context switches: 5
		Involuntary context switches: 5824
	 Performance counter stats for './matrix 4 8 8000000 8':
	       468,658,580      LLC-loads                                                   
		91,885,358      LLC-load-misses           #   19.61% of all LL-cache hits   
	      22.424981377 seconds time elapsed


#perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8000 8000 8
	Matrix Memory in Use:		244.6 MB
	Number of Multiplications:	512000000
	Number of Sums:			511936000
		Command being timed: "./matrix 4 8000 8000 8"
		Percent of CPU this job got: 336%
		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.43
		Maximum resident set size (kbytes): 252596
		Minor (reclaiming a frame) page faults: 62777
		Voluntary context switches: 5
		Involuntary context switches: 2556
	 Performance counter stats for './matrix 4 8000 8000 8':
	       305,220,963      LLC-loads                                                   
		 3,921,442      LLC-load-misses           #    1.28% of all LL-cache hits   
	       8.520734221 seconds time elapsed
