root@laptito:~/Desktop/git/omp-matrix-mult# /usr/bin/time -v ./matrix 4 8000 8000 8
Total Memory in Use:		244.6 MB
Number of Multiplications:	512000000
Number of Sums:			511936000
	Command being timed: "./matrix 4 8000 8000 8"
	User time (seconds): 27.96
	System time (seconds): 0.41
	Percent of CPU this job got: 336%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 252596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62777
	Voluntary context switches: 5
	Involuntary context switches: 2556
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
root@laptito:~/Desktop/git/omp-matrix-mult# /usr/bin/time -v ./matrix 4 8000000 8 8
Total Memory in Use:		488.3 MB
Number of Multiplications:	512000000
Number of Sums:			448000000
	Command being timed: "./matrix 4 8000000 8 8"
	User time (seconds): 29.72
	System time (seconds): 1.21
	Percent of CPU this job got: 259%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 689232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 171957
	Voluntary context switches: 6
	Involuntary context switches: 2739
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
root@laptito:~/Desktop/git/omp-matrix-mult# /usr/bin/time -v ./matrix 4 8 8000000 8
Total Memory in Use:		488.3 MB
Number of Multiplications:	512000000
Number of Sums:			511999936
	Command being timed: "./matrix 4 8 8000000 8"
	User time (seconds): 64.82
	System time (seconds): 1.03
	Percent of CPU this job got: 301%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 595580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 148523
	Voluntary context switches: 5
	Involuntary context switches: 5824
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
root@laptito:~/Desktop/git/omp-matrix-mult# 



root@laptito:~/Desktop/git/omp-matrix-mult# valgrind --tool=cachegrind ./matrix 4 8000 8000 8
==2135== Cachegrind, a cache and branch-prediction profiler
==2135== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==2135== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==2135== Command: ./matrix 4 8000 8000 8
==2135== 
==2135== (see section Limitations in user manual)
Total Memory in Use:		244.6 MB
Number of Multiplications:	512000000
Number of Sums:			511936000
==2135== 
==2135== I   refs:      23,831,702,396
==2135== I1  misses:             1,547
==2135== LLi misses:             1,532
==2135== I1  miss rate:           0.00%
==2135== LLi miss rate:           0.00%
==2135== 
==2135== D   refs:      12,422,713,615  (11,845,368,202 rd   + 577,345,413 wr)
==2135== D1  misses:       388,575,990  (   384,530,936 rd   +   4,045,054 wr)
==2135== LLd misses:       344,966,131  (   340,951,748 rd   +   4,014,383 wr)
==2135== D1  miss rate:            3.1% (           3.2%     +         0.7%  )
==2135== LLd miss rate:            2.8% (           2.9%     +         0.7%  )
==2135== 
==2135== LL refs:          388,577,537  (   384,532,483 rd   +   4,045,054 wr)
==2135== LL misses:        344,967,663  (   340,953,280 rd   +   4,014,383 wr)
==2135== LL miss rate:             1.0% (           1.0%     +         0.7%  )
root@laptito:~/Desktop/git/omp-matrix-mult# 


root@laptito:~/Desktop/git/omp-matrix-mult# valgrind --tool=cachegrind ./matrix 4 8000000 8 8
==2276== Cachegrind, a cache and branch-prediction profiler
==2276== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==2276== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==2276== Command: ./matrix 4 8000000 8 8
==2276== 
Total Memory in Use:		488.3 MB
Number of Multiplications:	512000000
Number of Sums:			448000000
==2276== 
==2276== I   refs:      28,788,579,331
==2276== I1  misses:             1,549
==2276== LLi misses:             1,534
==2276== I1  miss rate:           0.00%
==2276== LLi miss rate:           0.00%
==2276== 
==2276== D   refs:      14,818,249,685  (13,530,172,598 rd   + 1,288,077,087 wr)
==2276== D1  misses:        22,037,993  (    11,034,191 rd   +    11,003,802 wr)
==2276== LLd misses:        22,012,555  (    11,009,467 rd   +    11,003,088 wr)
==2276== D1  miss rate:            0.1% (           0.1%     +           0.9%  )
==2276== LLd miss rate:            0.1% (           0.1%     +           0.9%  )
==2276== 
==2276== LL refs:           22,039,542  (    11,035,740 rd   +    11,003,802 wr)
==2276== LL misses:         22,014,089  (    11,011,001 rd   +    11,003,088 wr)
==2276== LL miss rate:             0.1% (           0.0%     +           0.9%  )
root@laptito:~/Desktop/git/omp-matrix-mult# 


------

root@laptito:~/Desktop/git/omp-matrix-mult# valgrind --tool=cachegrind ./matrix 4 8 8000000 8
==2440== Cachegrind, a cache and branch-prediction profiler
==2440== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==2440== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==2440== Command: ./matrix 4 8 8000000 8
==2440== 
Total Memory in Use:		488.3 MB
Number of Multiplications:	512000000
Number of Sums:			511999936
==2440== 
==2440== I   refs:      27,380,634,250
==2440== I1  misses:             1,549
==2440== LLi misses:             1,535
==2440== I1  miss rate:           0.00%
==2440== LLi miss rate:           0.00%
==2440== 
==2440== D   refs:      13,802,231,538  (12,874,172,256 rd   + 928,059,282 wr)
==2440== D1  misses:       393,522,565  (   384,020,558 rd   +   9,502,007 wr)
==2440== LLd misses:       393,520,933  (   384,019,148 rd   +   9,501,785 wr)
==2440== D1  miss rate:            2.9% (           3.0%     +         1.0%  )
==2440== LLd miss rate:            2.9% (           3.0%     +         1.0%  )
==2440== 
==2440== LL refs:          393,524,114  (   384,022,107 rd   +   9,502,007 wr)
==2440== LL misses:        393,522,468  (   384,020,683 rd   +   9,501,785 wr)
==2440== LL miss rate:             1.0% (           1.0%     +         1.0%  )
root@laptito:~/Desktop/git/omp-matrix-mult# 



root@laptito:~/Desktop/git/omp-matrix-mult# perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8000000 8 8
Total Memory in Use:		488.3 MB
Number of Multiplications:	512000000
Number of Sums:			448000000

 Performance counter stats for './matrix 4 8000000 8 8':

        16,628,452      LLC-loads                                                   
         1,824,572      LLC-load-misses           #   10.97% of all LL-cache hits   

      11.982911626 seconds time elapsed

root@laptito:~/Desktop/git/omp-matrix-mult# perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8 8000000 8
Total Memory in Use:		488.3 MB
Number of Multiplications:	512000000
Number of Sums:			511999936

 Performance counter stats for './matrix 4 8 8000000 8':

       468,658,580      LLC-loads                                                   
        91,885,358      LLC-load-misses           #   19.61% of all LL-cache hits   

      22.424981377 seconds time elapsed

root@laptito:~/Desktop/git/omp-matrix-mult# perf stat -e LLC-loads,LLC-load-misses ./matrix 4 8000 8000 8
Total Memory in Use:		244.6 MB
Number of Multiplications:	512000000
Number of Sums:			511936000

 Performance counter stats for './matrix 4 8000 8000 8':

       305,220,963      LLC-loads                                                   
         3,921,442      LLC-load-misses           #    1.28% of all LL-cache hits   

       8.520734221 seconds time elapsed

root@laptito:~/Desktop/git/omp-matrix-mult# perf stat -e cache-references,cache-misses,LLC-loads,LLC-load-misses ./matrix 4 8000 8000 8
Total Memory in Use:		244.6 MB
Number of Multiplications:	512000000
Number of Sums:			511936000

 Performance counter stats for './matrix 4 8000 8000 8':

       268,964,984      cache-references                                              (50.01%)
         5,307,968      cache-misses              #    1.973 % of all cache refs      (50.00%)
       262,889,110      LLC-loads                                                     (49.99%)
         4,087,252      LLC-load-misses           #    1.55% of all LL-cache hits     (50.01%)

       8.562587628 seconds time elapsed

root@laptito:~/Desktop/git/omp-matrix-mult# perf stat -e cache-references,cache-misses,LLC-loads,LLC-load-misses ./matrix 4 8000000 8 8
Total Memory in Use:		488.3 MB
Number of Multiplications:	512000000
Number of Sums:			448000000

 Performance counter stats for './matrix 4 8000000 8 8':

        23,539,767      cache-references                                              (50.03%)
         3,513,000      cache-misses              #   14.924 % of all cache refs      (49.98%)
        16,492,963      LLC-loads                                                     (49.99%)
         1,864,640      LLC-load-misses           #   11.31% of all LL-cache hits     (50.03%)

      12.050373222 seconds time elapsed

root@laptito:~/Desktop/git/omp-matrix-mult# perf stat -e cache-references,cache-misses,LLC-loads,LLC-load-misses ./matrix 4 8 8000000 8
Total Memory in Use:		488.3 MB
Number of Multiplications:	512000000
Number of Sums:			511999936

 Performance counter stats for './matrix 4 8 8000000 8':

       531,267,611      cache-references                                              (49.97%)
       111,776,140      cache-misses              #   21.040 % of all cache refs      (50.01%)
       467,732,532      LLC-loads                                                     (50.03%)
        91,703,078      LLC-load-misses           #   19.61% of all LL-cache hits     (50.00%)

      21.926168625 seconds time elapsed

root@laptito:~/Desktop/git/omp-matrix-mult# 

